Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SEB_WIN7_LAPTOP::  Wed Nov 11 13:12:40 2015

par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc6slx45, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   292 out of  54,576    1%
    Number used as Flip Flops:                 276
    Number used as Latches:                     16
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        349 out of  27,288    1%
    Number used as logic:                      285 out of  27,288    1%
      Number using O6 output only:             145
      Number using O5 output only:              38
      Number using O5 and O6:                  102
      Number used as ROM:                        0
    Number used as Memory:                      56 out of   6,408    1%
      Number used as Dual Port RAM:              8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           40
        Number using O6 output only:            32
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   133 out of   6,822    1%
  Number of MUXCYs used:                        88 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          393
    Number with an unused Flip Flop:           151 out of     393   38%
    Number with an unused LUT:                  44 out of     393   11%
    Number of fully used LUT-FF pairs:         198 out of     393   50%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        73 out of     358   20%
    Number of LOCed IOBs:                       67 out of      73   91%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of     116    1%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       4 out of      16   25%
    Number used as BUFGs:                        4
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal dip_switch<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dip_switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ethernet_Lite_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ethernet_Lite_CRS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ethernet_Lite_RX_CLK_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ethernet_Lite_TX_CLK_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2277 unrouted;      REAL time: 15 secs 

Phase  2  : 1931 unrouted;      REAL time: 18 secs 

Phase  3  : 708 unrouted;      REAL time: 21 secs 

Phase  4  : 708 unrouted; (Par is working to improve performance)     REAL time: 24 secs 

Updating file: main.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 27 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ENE | SETUP       |         N/A|     7.365ns|     N/A|           0
  T_REF_CLK_OBUF_BUFG                       | HOLD        |     0.246ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Eth | SETUP       |         N/A|     5.338ns|     N/A|           0
  ernet_Lite_MDC_OBUF_BUFG                  | HOLD        |     0.414ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net i_l | SETUP       |         N/A|     5.145ns|     N/A|           0
  cd_clk_gen/sCLK_DIV_7_BUFG                | HOLD        |     0.428ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pro | SETUP       |         N/A|     1.228ns|     N/A|           0
  gram_rom/jtag_clk                         | HOLD        |     0.616ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     3.124ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pro | SETUP       |         N/A|     2.567ns|     N/A|           0
  gram_rom/instantiate_loader.jtag_loader_6 | HOLD        |     0.402ns|            |       0|           0
  _inst/shift_clk                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 31 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  426 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 2

Writing design to file main.ncd



PAR done!
