PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\studia\MGR\FPGA\mgr//main -x xcf16p -u 00000000 C:/studia/MGR/FPGA/mgr/main.bit 

PROM C:\studia\MGR\FPGA\mgr\main.prm map: Sat Feb 06 18:05:31 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 09658a9d

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Jan 10 21:59:59 2016 C:/studia/MGR/FPGA/mgr/main.bit
