Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc constr.ucf -p xc6slx45-fgg676-3
main.ngc main.ngd

Reading NGO file "C:/studia/MGR/FPGA/mgr/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "constr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165416 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "main.bld"...
