PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\studia\MGR\FPGA\mgr//main -x xcf16p -u 00000000 C:/studia/MGR/FPGA/mgr/main.bit 

PROM C:\studia\MGR\FPGA\mgr\main.prm map: Wed Nov 11 13:17:46 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 09659d2c

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a673     Nov 11 13:14:02 2015 C:/studia/MGR/FPGA/mgr/main.bit
